{
    "array": [
        0,
        0,
        0,
        0,
        0
    ],
    "ExampleClasses": [
        {
            "Name": "Ih ah",
            "Class": {
                "x": 0,
                "y": 0
            }
        },
        {
            "Name": "",
            "Class": {
                "x": 0,
                "y": 0
            }
        },
        {
            "Name": "",
            "Class": {
                "x": 0,
                "y": 0
            }
        },
        {
            "Name": "",
            "Class": {
                "x": 0,
                "y": 0
            }
        },
        {
            "Name": "",
            "Class": {
                "x": 0,
                "y": 0
            }
        }
    ]
}